<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.priya.app</groupId>
		<artifactId>patient-management-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.priya.app</groupId>
	<artifactId>patient-sqsproducer-app</artifactId>
	<version>1.0.0</version>
	<name>patient-sqsproducer-app</name>
	<description>patient-sqsproducer-app</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>



</project>
