server.port=8086
get.receive.url=http://localhost:8085/school/read
post.receive.url=http://localhost:8085/school/save
put.receive.url=http://localhost:8085/school/update
delete.receive.url=http://localhost:8085/school/delete
