spring.application.name=car-parking-process
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.parkingStart.queue.name=parking-start-request.out
rabbitmq.parkingEnd.queue.name=parking-end-request.out
rabbitmq.parkingStartResponse.queue.name=parking-start-response.out
rabbitmq.exchangeResponse.name=parking.exchangeResponse
rabbitmq.parkingStartResponse.routingkey.name=parkingStartResponse.routingkey
rabbitmq.parkingEndResponse.queue.name=parking-end-response.out
rabbitmq.parkingEndResponse.routingkey.name=parkingEndResponse.routingkey
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
